<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    {% load static %} 
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Pizza App</title>
</head>

<body>
    <!-- <div class='main'>
        {% if messages %}
        <section class='messages'>
            {% for message in messages %}
            <h3 {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h3>
            {% endfor %}
        </section>
        {% endif %} -->
    
    <h1>Welcome to our Pizza Application!</h1>
    <nav>
        <a href='/'>Home</a>
        <a href='test/'>Test page</a> 
        <a href='about/'>About Page</a>
        <a href='contributors/'>Contributors Page</a>
        <a href='form/'>Sign up form</a>
        <a href='/the-shop'> The Ninja Shop</a>
        <a href= '/pies/'>Choose your Pizza Pie</a>
        <a href= '/addNew/'>Add a New Pie</a> 
            <!-- <a href='/'>Website Home</a>
            <a href='/pizza/'>Pizza Home</a>
            <a href='/pizza/theParlors/'>All Parlors</a> 
            <a href='pizza/thePies/'>All Pies</a> -->
    </nav>
    <img src="{% static 'images/littleNinja.jpg' %}" alt="Little Ninja Pizza"/>
                <!-- The terms in the curly brackets match the terms used in our views.py (in app folder) -->
    <h2>Welcome to {{pizzaName}}, we are located in {{pizzaLocation}}</h2> 
    <h4>We have the following pizzas here:</h4>
    <!-- #This is a for-loop which allows us to list all the pizzas -->
    <ul>
        {% for pizzas in pizzaTypes %} 
            <li>{{pizzas}}</li>
        {% endfor %}
    </ul>
    
    <!-- <a href='dashboard/'>Dashboard</a>
    <p>Please login</p>
    <p>Don't have and acount? <a href='signup/
    '>Sign Up</a></p>
    <form action='/login/' method='post'>
        {% csrf_token %}
        <section class='row'>
            <label for='username'>Username</label>
            <input name='username' id='username'
            type='text'>
        </section>
        <section class='row'>
            <label for= 'password'>Password</label>
            <input name='password' id='password'
            type='password'>
        </section>
        <button>Sign In</button>
    </form>
    </div> -->
    <footer>
        <p>Made by Osvaldo Jr.</p>
    </footer>
</body>
</html>