<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    {% load static %} 
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Add New Pies</title>
</head>

<body>
    <nav>
        <a href='/'>Home</a>
        <a href='test/'>Test page</a> 
        <a href='about/'>About Page</a>
        <a href='contributors/'>Contributors Page</a>
        <a href='form/'>Sign up form</a>
        <a href='/the-shop'> The Ninja Shop</a>
        <a href= '/pies/'>Choose your Pizza Pie</a>
        <a href= '/addNew/'>Add a New Pie</a> 
    </nav>
    <div class='main'>
        <form action='/create/' method='post'>
            {% csrf_token %}
            <section>
                <label for='pieName'> Pies 
                Name</label>
                <input type='text' id='pieName'
                name='pieName'>
            </section>
            <section>
                <label for='pieType'> Pie 
                Preference</label>
                <input type='text' id='pieType'
                name='pieType'>
            </section>
            <section>
                <label for='pieStart'> Pies 
                Name</label>
                <input type='integer' id='pieStart'
                name='pieStart'>
            </section>
            <button>Add Pie</button>
        </form>
    </div>        
    <footer>
        <p>Ninja Pizza Copyright 2021</p>
    </footer>
</body>
</html>