<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    {% load static %} 
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Ninja Pizza Shop</title>
</head>

<body>
    <!-- This is our navigation -->
    <nav>
        <a href='/'>Home</a>
        <a href='/test/'>Test page</a> 
        <a href='/about/'>About Page</a>
        <a href='/contributors/'>Contributors Page</a>
        <a href='/form/'>Sign up form</a>
        <a href='/the-shop'> The Ninja Shop</a>
        <a href= '/pies/'>Choose your Pizza Pie</a>
        <a href= '/addNew/'>Add a New Pie</a> 
    </nav>
    <h3>Shop Totals: <input type='text' disabled value='${{request.session.price}}'></h3>
    <a href='/reset'><button>Reset</button></a>
    <div class='shopItems'>
        <div class='items'>
            <h4>Pizza</h4>
            <p>10-20 tokens</p>
            <!-- Here in our form-action, our post is going to go on our 'purchase' view, which is a hidden view. Our 'csrf' token is next, so our form does not get resubmitted. Our input is hidden, because we don't want to actuall put in a number. Instead, we're just going to have a button. However the code above it, is the input needed by button to know what to do when it gets pressed: It knows to take the input that has the name and value and it's going to do a post.  -->
            <form action='/purchase/' method='post'> 
                {% csrf_token %} 
                <input type='hidden' name='categories' value='pizza'>
                <button>Purchase Pizza</button>
            </form>
        </div>
        <div class='items'>
            <h4>Chicken-Wings</h4>
            <p>2-5 tokens</p>
            <!-- All the forms look alike, in these group of divs and they're going to the same route ('/purchase/'). They're just called differently (ie. name is categories and the value is collectibles) so we can have it going to the different items. -->
            <form action='/purchase/' method='post'> 
                {% csrf_token %}
                <input type='hidden' name='categories' value='chickenWings'>
                <button>Purchase Chicken Wings</button>
            </form>
        </div>
        <div class='items'>
            <h4>Fountain Drinks</h4>
            <p>2-4 tokens</p>
            <form action='/purchase/' method='post'>
                {% csrf_token %}
                <input type='hidden' name='categories' value='fountainDrinks'>
                <button>Purchase Fountain Drinks</button>
            </form>
        </div>
        <div class='items'>
            <h4>Collectibles</h4>
            <p>3-17 tokens</p>
            <form action='/purchase/' method='post'>
                {% csrf_token %}
                <input type='hidden' name='categories' value='collectibles'>
                <button>Purchase Collectibles</button>
            </form>
        </div>
    </div>
    
</body>
</html>


