<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    {% load static %} 
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
    <title>Ninja Pizza Pies</title>
</head>

<body>
    <!-- <header> -->
        <nav>
            <a href='/'>Home</a>
            <a href='/test/'>Test page</a> 
            <a href='/about/'>About Page</a>
            <a href='/contributors/'>Contributors Page</a>
            <a href='/form/'>Sign up form</a>
            <a href='/the-shop'> The Ninja Shop</a>
            <a href= '/pies/'>Choose your Pizza Pie</a>
            <a href= '/addNew/'>Add a New Pie</a> 
        </nav>
    <!-- </header>  -->
    <div class='main'>  
        <h2>Face the Pies</h2>
        <div class='pies'>
            {% for pies in allPies %}
            <div class='pie'>
                <h3>{{pies.pieName}}</h3>
                <p>{{pies.pieType}}</p>
                <p>Put in the Oven at: {{pies.pieStart}}</p>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>


