<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    {% load static %} 
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Membership Signup</title>
</head>

<body>
    <!-- This is our navigation -->
    <nav>
        <a href='/'>Home</a>
        <a href='/test/'>Test page</a> 
        <a href='/about/'>About Page</a>
        <a href='/contributors/'>Contributors Page</a>
        <a href='/form/'>Sign up form</a>
        <a href='/the-shop'> The Ninja Shop</a>
        <a href= '/pies/'>Choose your Pizza Pie</a>
        <a href= '/addNew/'>Add a New Pie</a> 
    </nav>
    <form action="/add-new/" method='post'>
        <!-- This is our token, so we don't mess things up -->
        {% csrf_token %} 
        <!-- This is our actual form with input 'name', that has id of 'memberName and has a type of 'text'. -->
        <p>Name: <input name='memberName' type='text'></p>
        <!-- This is our submit button -->
        <button type='submit'> Submit</button>
    </form>
</body>
</html>


