<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    {% load static %} 
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>All Shows</title>
</head>

<body>
    <!-- <header> -->
        <nav>
            <a href='/'>Website Home</a>
            <a href='/pizza/'>Pizza Home</a>
            <a href='/pizza/thePizzas/'>All Parlors</a> 
            <a href='/pizza/thePies/'>All Pies</a>
            <a href='/pizza/theEmployees/'>Employees</a>
            <a href='/pizza/theGames/'>Games</a>
        </nav>
        {% if messages %}
        <section class='messages'>
            {% for message in messages %}
            <h3> {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h3>
            {% endfor %}
        </section>
        {% endif %}
    <!-- </header> -->
    <div class='main'>
        <div class='list'>
        {% for pizza in Pizzas %}
            <section class='parlor'>
                <h3>Games at the {{pizza.pizzaName}}</h3>
                <section class='all'>
                    {% for game in pizza.games.all %}
                    <section class='one'>
                        <h4>{{game.gameName}}</h4>
                        <a href='/pizza/{{game.id}}/editGame/'>Edit Game</a>
                    </section>
                    {% endfor %}
                </section>
            </section>
        {% endfor %}
        </div>
        <div class='add'>
            <form action='/pizza/createGame/' method='post'>
                {% csrf_token %}
                <section>
                    <label for='gameName'>Game Name:</label>
                    <input type='text' id='gameName' name='gameName'>
                </section>
                <section class = 'row'>
                    <label for='pizza'>Select the Pizza:</label>
                    <select name='pizza' id='pizza'>
                    {% for pizza in pizzas %}
                    <option value='{{pizza.id}}'>{{pizza.pizzaName}}</option>
                    {% endfor %}
                    </select>
                </section>
                <button>Add New Game</button>
            </form>
        </div>

    </div>

    <footer>
        <p>Ninja Pizza Copyright, 2021, Made by Osvaldo Jr.</p>
    </footer>
</body>
</html>