<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    {% load static %} 
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>All Pies</title>
</head>

<body>
    <!-- <header> -->
        <nav>
            <a href='/'>Website Home</a>
            <a href='/pizza/'>Pizza Home</a>
            <a href='/pizza/thePizzas/'>All Parlors</a> 
            <a href='/pizza/thePies/'>All Pies</a>
            <a href='/pizza/theEmployees/'>Employees</a>
            <a href='/pizza/theGames/'>Games</a>
        </nav>
    <!-- </header> -->
    <div class='main'>
        <div class='list'>
        {% for pizza in Pizzas %}
            <section class='parlor'>
                <h3>Pies at the {{pizza.pizzaName}}</h3>
                <section class='all'>
                    {% for pie in pizza.pies.all %}
                    <section class='one'>
                        <h4>{{pie.pieName}}</h4>
                        <h5>{{pie.pieType}}</h5>
                        <h5>{{pie.pieStart}}</h5>
                        <a href='/parlor/{{pie.id}}/editPie/'>Edit Pie</a>
                    </section>
                    {% endfor %}
                </section>
            </section>
        {% endfor %}
        </div>
        <div class='addNew'>
            <form action='/pizza/createPie/' method='post'>
                {% csrf_token %}
                <section>
                    <label for='pieName'>Pie Name:</label>
                    <input type='text' id='pieName' name='pieName'>
                </section>
                <section>
                    <label for='pieType'> Pie 
                    Type:</label>
                    <input type='text' id='pieType' name='pieType'>
                </section>
                <section>
                    <label for='pieStart'>Pie Start:</label>
                    <input type='integer' id='pieStart' name='pieStart'>
                </section>
                <select name='pizza_id' id='pizza_id'>
                    {% for pizza in allPizzas %}
                    <option value='{{pizza.id}}'>{{pizza.pizzaName}}</option>
                    {% endfor %}
                </select>
                <button>Add New Pie</button>
            </form>
        </div>

    </div>

    <footer>
        <p>Ninja Pizza Copyright, 2021, Made by Osvaldo Jr.</p>
    </footer>
</body>
</html>