<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    {% load static %} 
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>{{editemployee.employeeName}}</title>
</head>

<body>
    <!-- <header> -->
        <h1>Welcome to the Official Pizza App</h1>
        <nav>
            <a href='/'>Website Home</a>
            <a href='/pizza/'>Pizza Home</a>
            <a href='/pizza/thePizzas/'>All Parlors</a> 
            <a href='pizza/thePies/'>All Pies</a>
        </nav>
    <!-- </header> -->
    <div class='main'>
        <div class='allPizzas'>
        <h1>Here is a list of all our Pizzas</h1>
        {% for pizza in allPizzas %}
        <section>
            <h4>{{pizza.pizzaName}}</h4>
            <h5>{{pizza.pizzaLocation}}</h5>
            <a href='/pizza/{{pizza.id}}/editPizza/'>Edit Pizza</a>
        </section>
        {% endfor %}
        </div>
        <div class='addPizza'>
            <form action='/pizza/{{ editPizza.id }}/updatePizza/' method='post'>
                {% csrf_token %}
                <section>
                    <label for='pizzaName'>ParlorName:<label>
                    <input type='text' id='pizzaName' name='pizzaName'
                    id='pizzaName' value="{{editPizza.pizzaName}}">
                </section>
                <section>
                    <label for='pizzaLocation'>Pizza Location:
                    <label>
                    <input type='text' name='pizzaLocation' 
                    id='pizzaLocation' value="{{editPizza.pizzaLocation}}">
                </section>
                <button>Save Edits</button>
            </form>
            <a href='/pizza/{{ editPizza.id }}/deletePizza/'></a>
            <button>Delete Pizza</button>
        </div>

    </div>

    <footer>
        <p>Ninja Pizza Copyright, 2021, Made by Osvaldo Jr.</p>
    </footer>
</body>
</html>