<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    {% load static %} 
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Pizza Home</title>
</head>

<body>
    <!-- <header> -->
        <h1>Welcome to the Official Pizza App</h1>
        <nav>
            <a href='/'>Website Home</a>
            <a href='/pizza/'>Pizza Home</a>
            <a href='/pizza/thePizzas/'>All Parlors</a> 
            <a href='pizza/thePies/'>All Pies</a>
        </nav>
    <!-- </header> -->
    <div class='main'>
        <h1>Testing</h1>
    </div>

    <footer>
        <p>Ninja Pizza Copyright, 2021, Made by Osvaldo Jr.</p>
    </footer>
</body>
</html>