/* #Wrapper{
    background-color: orange
}
.head{
    text-align: center;
    color: purple
} */
body {
    color: skyblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: green;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
nav {
    margin: 1em;
}
nav a {
    padding: 1em;
    color: black;
    text-decoration: none;
}
.magic {
    margin: 1em;
}
head {
    color: white;
    text-decoration: none;
}
img{
    max-width: 200px;
}
header nav a {
    color: white; 
    text-decoration: none;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header nav a {
    display: none;
}
.main section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.imgs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
button {
    margin: 1em;
}
.shopItems { 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}